<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/answerxmal"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texttotal"
        android:layout_marginTop="64dp"
        android:onClick="readans" >

        <RadioButton
            android:id="@+id/radio00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="readans"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readans"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readans"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readans"
            android:text="RadioButton" />

    </RadioGroup>
    </LinearLayout>